apply plugin: 'com.android.library'


android {
    namespace= "mz.bancounico.uocr"  // Replace with your actual package name
    compileSdk= 35
    // Make sure to set a valid compileSdk version

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        multiDexEnabled= true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled= false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}


dependencies {
    implementation('com.microblink:blinkid:4.5.0@aar') {transitive = true}
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:core:1.6.1'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.github.wajahatkarim3:EasyFlipView:2.1.2'
    implementation 'org.slf4j:slf4j-android:1.7.25'

    implementation project(':OpenCV')
    implementation project(':uandroidasync')
}