# OpenCVIntegration

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nedocr/: build.gradle
nedocr/src/androidTest/java/mz/bancounico/uocr/: ExampleInstrumentedTest.java
nedocr/src/main/: AndroidManifest.xml
nedocr/src/main/java/mz/bancounico/uocr/detectors/: DireTextDetector.java  DriverLicenseTextDetector.java  IdentityCardTextDetector.java  RegexTextDetector.java  TextDetector.java
nedocr/src/main/java/mz/bancounico/uocr/graphics/: OcrGraphic.java
nedocr/src/main/java/mz/bancounico/uocr/interfaces/: PictureCallback.java
nedocr/src/main/java/mz/bancounico/uocr/lib/com/innovatrics/mrz/: MrzParseException.java  MrzParser.java  MrzRange.java  MrzRecord.java
nedocr/src/main/java/mz/bancounico/uocr/lib/com/innovatrics/mrz/records/: FrenchIdCard.java  MRP.java  MrtdTd1.java  MrtdTd2.java  MrvA.java  MrvB.java  SlovakId2_34.java
nedocr/src/main/java/mz/bancounico/uocr/lib/com/innovatrics/mrz/types/: MrzDate.java  MrzDocumentCode.java  MrzFormat.java  MrzSex.java
nedocr/src/main/java/mz/bancounico/uocr/logic/: Builder.java  CameraSource.java  CameraSourcePreview.java  FrameProcessingRunnable.java  GraphicOverlay.java
nedocr/src/main/java/mz/bancounico/uocr/models/: PhotoTask.java  PositionLine.java
nedocr/src/main/java/mz/bancounico/uocr/models/BarcodeEntities/: DriverLicenseUBarcode.java  UBarcode.java
nedocr/src/main/java/mz/bancounico/uocr/ui/camera/: BarcodeActivity.java  DocumentCaptureActivity.java  LandscapeActivity.java  OpticalCaptureActivity.java
nedocr/src/main/java/mz/bancounico/uocr/ui/fragments/: BarcodeCaptureFragment.java  CameraViewFragment.java  DireCaptureFragment2.java  DocumentTypeChooserDialogFragment.java  DriverLicenseCaptureFragment2.java  IDMRZCaptureFragment.java  MRZDocumentCaptureFragment.java  PassportMRZCaptureFragment.java  TextCaputeFragment2.java
nedocr/src/main/java/mz/bancounico/uocr/utils/: CVProcessor.java  ImageCropTask.java  ImageUtils.java  OcrFirebaseManager.java  OcrIntents.java  OcrScanner.java  PremissionManager.java  Tess.java  TesseractResourceManager.java
nedocr/src/main/java/mz/bancounico/uocr/utils/async/: ResponseError.java  ServerResponseError.java  TaskError.java  TaskListener.java
nedocr/src/main/java/mz/bancounico/uocr/utils/threads/: MRZCroperTask.java  UiThreadCallback.java
nedocr/src/main/res/anim/: scan_animation_land.xml  scan_animation_portrait.xml
nedocr/src/main/res/drawable/: green_grandient_backg.xml  ic_camera_view_finder.xml  ic_dire_document_icon.xml  ic_document_file.xml  ic_identity_card.xml  ic_identity_card_document_icon.xml  ic_identiy_card_2.xml  shape_document_capture__petrol_blue.xml
nedocr/src/main/res/layout/: document_flip_layout_front.xml  fragment_barcode_capture.xml  fragment_camera_view.xml  fragment_capture.xml  fragment_document_capture.xml  fragment_document_landscape.xml  fragment_regex_capture.xml  ocr_capture.xml
nedocr/src/main/res/layout-land/: ocr_capture.xml
nedocr/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
nedocr/src/main/res/values-sw600dp/: dimens.xml
nedocr/src/main/res/values-xhdpi/: dimens.xml
nedocr/src/test/java/mz/bancounico/uocr/: ExampleUnitTest.java
uandroidocr/: build.gradle
uandroidocr/src/androidTest/java/mz/bancounico/uocr/: ExampleInstrumentedTest.java
uandroidocr/src/main/: AndroidManifest.xml
uandroidocr/src/main/java/mz/bancounico/uocr/detectors/: Detector.java  DireTextDetector.java  DriverLicenseTextDetector.java  IdentityCardTextDetector.java  OtherTextDetector.java  PassportTextDetector.java
uandroidocr/src/main/java/mz/bancounico/uocr/interfaces/: AutoFocusCallback.java  AutoFocusMoveCallback.java  ShutterCallback.java
uandroidocr/src/main/java/mz/bancounico/uocr/lib/com/innovatrics/mrz/records/: FrenchIdCard.java  MRP.java  MrtdTd2.java  (+2 more)
uandroidocr/src/main/java/mz/bancounico/uocr/logic/: CameraSourcePreview.java  FrameProcessingRunnable.java  SizePair.java
uandroidocr/src/main/java/mz/bancounico/uocr/models/: Dire.java  Document.java  DriverLicense.java  IdentityCard.java  Passport.java  PhotoTask.java
uandroidocr/src/main/java/mz/bancounico/uocr/models/BarcodeEntities/: DocumentUBarcode.java
uandroidocr/src/main/java/mz/bancounico/uocr/processors/: Processor.java  TextProcessor.java
uandroidocr/src/main/java/mz/bancounico/uocr/ui/fragments/: BarcodeCaptureFragment.java  BaseCaptureFragment.java  CameraViewFragment.java  DireCaptureFragment.java  DireCaptureFragment2.java  DocumentTypeChooserDialogFragment.java  DriverLicenseCaptureFragment.java  DriverLicenseCaptureFragment2.java  IDCaptureFragment.java  IDMRZCaptureFragment.java  MRZDocumentCaptureFragment.java  OtherOneSideCaptureFragment.java  OtherTwoSidesCaptureFragment.java  PassportCaptureFragment.java  RegexCaptureFragment.java  TextCaputeFragment.java  TextCaputeFragment2.java
uandroidocr/src/main/java/mz/bancounico/uocr/utils/: CVProcessor.java  ImageCropTask.java  Line.java  MRZProcessor.java  OcrScanner.java  OpenCvPermissionManager.java
uandroidocr/src/main/java/mz/bancounico/uocr/utils/threads/: MRZCroperTaskdManager.java  Util.java
uandroidocr/src/main/res/animator/: rotate_document_animator.xml  rotate_document_animator2.xml
uandroidocr/src/main/res/drawable/: ic_document_scan.xml  ic_driver_document_license_icon.xml  ic_eye_scan.xml  ic_passport.xml  ic_passport_document_icon.xml  ic_rotate_card_doc_icon.xml  ic_scanning_document.xml  ic_viewfinder.xml  shape_document_capture_beringela.xml  shape_document_capture_gray.xml  shape_document_capture_green.xml
uandroidocr/src/main/res/layout/: activity_camera_capture.xml  dialog_fragment_document_type_chooser.xml  document_flip_layout_back.xml  fragment_camera_view.xml  fragment_document_capture_view.xml  fragment_document_capture_view2.xml  fragment_document_portrait.xml
uandroidocr/src/main/res/layout-land/: ocr_capture.xml
uandroidocr/src/main/res/values/: strings.xml  styles.xml
(+10 files in other folders)
