<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/documentTypeChooserLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topDocumentConstraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/green_grandient_backg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_document_scan" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/documentBottomContentView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topDocumentConstraintLayout2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passportButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/identityCardButton"
                app:layout_constraintTop_toTopOf="@+id/identityCardButton">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Passaporte"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/documentActionView2"
                    app:layout_constraintStart_toStartOf="@+id/documentActionView2"
                    app:layout_constraintTop_toBottomOf="@+id/documentActionView2" />

                <ImageButton
                    android:id="@+id/documentActionView2"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"

                    android:background="@drawable/shape_document_capture_beringela"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_passport_document_icon"
                    android:clickable="false"
                    android:focusable="false">


                </ImageButton>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/direButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/driverLicenseButton"
                app:layout_constraintTop_toTopOf="@+id/driverLicenseButton"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Dire"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/documentActionView4"
                    app:layout_constraintStart_toStartOf="@+id/documentActionView4"
                    app:layout_constraintTop_toBottomOf="@+id/documentActionView4" />

                <ImageButton
                    android:id="@+id/documentActionView4"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"

                    android:background="@drawable/shape_document_capture_beringela"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_dire_document_icon"
                    android:clickable="false"
                    android:focusable="false">


                </ImageButton>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/otherFrontVerse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/othersFront"
                app:layout_constraintTop_toTopOf="@+id/othersFront"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Outro (dois lados)"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/documentActionView41"
                    app:layout_constraintStart_toStartOf="@+id/documentActionView41"
                    app:layout_constraintTop_toBottomOf="@+id/documentActionView41"
                    tools:ignore="NotSibling" />

                <ImageButton
                    android:id="@+id/documentActionView41"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"

                    android:background="@drawable/shape_document_capture_beringela"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_dire_document_icon"
                    android:clickable="false"
                    android:focusable="false">


                </ImageButton>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/driverLicenseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/identityCardButton"
                app:layout_constraintEnd_toStartOf="@id/direButton"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Carta de Condução"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/documentActionView3"
                    app:layout_constraintStart_toStartOf="@+id/documentActionView3"
                    app:layout_constraintTop_toBottomOf="@+id/documentActionView3" />

                <ImageButton
                    android:id="@+id/documentActionView3"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"

                    android:background="@drawable/shape_document_capture_beringela"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_driver_document_license_icon"
                    android:clickable="false"
                    android:focusable="false">


                </ImageButton>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/othersFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/driverLicenseButton"
                app:layout_constraintEnd_toStartOf="@id/direButton"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Outro (um lado)"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/documentActionView31"
                    app:layout_constraintStart_toStartOf="@+id/documentActionView31"
                    app:layout_constraintTop_toBottomOf="@+id/documentActionView31" />

                <ImageButton
                    android:id="@+id/documentActionView31"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"

                    android:background="@drawable/shape_document_capture_beringela"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_driver_document_license_icon"
                    android:clickable="false"
                    android:focusable="false">


                </ImageButton>
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/identityCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/passportButton"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Bilhete de Identidade"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/documentActionView"
                    app:layout_constraintStart_toStartOf="@+id/documentActionView"
                    app:layout_constraintTop_toBottomOf="@+id/documentActionView" />

                <ImageButton
                    android:id="@+id/documentActionView"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/shape_document_capture_beringela"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_identity_card_document_icon"
                    android:clickable="false"
                    android:focusable="false">


                </ImageButton>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/mainViewContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>