apply plugin: 'com.android.library'


android {
    namespace 'mz.bancounico.uocr'

    compileSdk 34
    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.androidx.appcompat
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.scenecore
    implementation files('../libs/blinkid-4.5.0.aar')
    testImplementation libs.junit.v412
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.espresso.core.v320
    implementation libs.firebase.core
    implementation libs.play.services.vision
    implementation libs.play.services.plus
    implementation libs.material
    //implementation project(path: ':uandroidasync')
    implementation libs.androidx.constraintlayout
    //    implementation 'org.opencv:OpenCV-Android:3.1.0'
    implementation libs.slf4j.android
    implementation libs.androidx.cardview
    implementation libs.androidx.multidex
    implementation libs.tess.two
    implementation libs.cameraview
    implementation libs.core
    implementation libs.easyflipview

    implementation project(':opencv')

}