apply plugin: 'com.android.library'


android {
    namespace 'mz.bancounico.uocr'

    compileSdk 34
    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {

    testImplementation libs.junit.v412
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.espresso.core.v320
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation files('../libs/blinkid-4.5.0.aar')
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.scenecore
    implementation libs.androidx.appcompat
    implementation libs.androidx.cardview
    implementation libs.androidx.multidex
    implementation libs.play.services.vision
    implementation libs.play.services.plus
    implementation libs.slf4j.android
    implementation libs.firebase.core
    implementation libs.easyflipview
    implementation libs.blinkid.ux
    implementation libs.cameraview
    implementation libs.tess.two
    implementation libs.material
    implementation libs.core
    implementation project(':opencv')
}